#!/bin/bash

# if MGICONFIG is not set, then set it
# you can override MGICONFIG later, if need be
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
    source ${MGICONFIG}/master.config.sh
fi

# Allow override of mgilive
if [ "${MGI_PWI_LIVE}" != "" ]
then
    export MGI_LIVE=$MGI_PWI_LIVE
fi

# needs to be the directory of this project
PWI=${MGI_LIVE}/pwi
export PWI

#
# If the JAVA_API_TOKEN is defined in mgiconfig, use it to set ACCESS_TOKEN.
# Otherwise, use the default.
#
if [ "${JAVA_API_TOKEN}" != "" ]
then
    ACCESS_TOKEN=${JAVA_API_TOKEN}
else
    ACCESS_TOKEN="myDefaultToken"
fi
export ACCESS_TOKEN

# for anyone that might be using this
MGIPYTHONLIB=${PWI}
export MGIPYTHONLIB

# only sends on error when not in debug mode
ERROR_EMAIL=pete.frost@jax.org
export ERROR_EMAIL

LOG_DIR=/data/pwi/logs/
export LOG_DIR

# set to dev.config.py for development
APP_CONFIG_FILE=$PWI/config/dev.config.py
export APP_CONFIG_FILE

if [ "${SERVER_PORT}" = "" ]
then
	SERVER_PORT=5000
fi
export SERVER_PORT
DEV_SERVER_PORT=7000
export DEV_SERVER_PORT

APP_PREFIX="/pwi"
export APP_PREFIX

# default database values; use mgiconfig
PG_SERVER=${MGD_DBSERVER}
PG_DBNAME=${MGD_DBNAME}
PG_USER=${MGD_DBUSER}

echo "Using Password File: ${MGD_DBPASSWORDFILE}"
if [ ${MGD_DBPASSWORDFILE} ]
then
    PG_PASS=`cat ${MGD_DBPASSWORDFILE}`
else
    echo "Missing MGD_DBPASSWORDFILE -- Set environment, or configure manually"
    exit 1
fi

export PG_SERVER
export PG_DBNAME
export PG_USER
export PG_PASS

#
# If the JAVA_API_URL is not defined in mgiconfig, use the dev setting.
#
if [ "${JAVA_API_URL}" = "" ]
then
    JAVA_API_URL=http://prodwww.informatics.jax.org/pwi/
    export JAVA_API_URL
fi

#
# If the PIXDB_URL is not defined in mgiconfig, use the prod setting.
#
if [ "${PIXDB_URL}" = "" ]
then
    PIXDB_URL=http://bhmgipub01lp.jax.org/webshare/fetch_pixels.cgi?id=
    export PIXDB_URL
fi

#
# If the PDFVIEWER_URL is not defined in mgiconfig, use the prod setting.
#
if [ "${PDFVIEWER_URL}" = "" ]
then
    PDFVIEWER_URL=http://bhmgiapp01.jax.org/usrlocalmgi/live/pdfviewer/pdfviewer.cgi?id=
    export PDFVIEWER_URL
fi

#
# If the PDFSPLITTER_URL is not defined in mgiconfig, use the prod setting.
#
if [ "${PDFSPLITTER_URL}" = "" ]
then
    PDFSPLITTER_URL=http://bhmgiapp01.jax.org/usrlocalmgi/live/pdfviewer/splitter.cgi
    export PDFSPLITTER_URL
fi

#
# If the WEBSHARE_URL is not defined in mgiconfig, use the prod setting.
#
if [ "${WEBSHARE_URL}" = "" ]
then
    WEBSHARE_URL=http://bhmgipub01lp.jax.org/webshare
    export WEBSHARE_URL
fi

# disable dev server debugger PIN
WERKZEUG_DEBUG_PIN=off
export WERKZEUG_DEBUG_PIN
