#!/bin/bash

# needs to be the directory of this project
PWI=/usr/local/mgi/live/pwi
export PWI

# Set the python that we want to use in this virtual environment
# We need a 2.7 python executable with zlib and ssl
PYTHON=/opt/python/bin/python
export PYTHON

SYBASE=$PWI
export SYBASE

# only sends on error when not in debug mode
ERROR_EMAIL=kstone@jax.org
export ERROR_EMAIL

LOG_DIR=$PWI/logs
export LOG_DIR

SERVER_PORT=5000
export SERVER_PORT
DEBUG_SERVER_PORT=7000
export DEBUG_SERVER_PORT

# these are for install and library linking purposes
UNIXODBC_DIR=$PWI/modules/unixODBC
export UNIXODBC_DIR
FREETDS_DIR=$PWI/modules/freeTDS
export FREETDS_DIR
PG_PATH=/usr/local/pgsql/bin/:/usr/local/postgres/lib/:/usr/local/pgsql/lib/
export PG_PATH
LD_LIBRARY_PATH=$UNIXODBC_DIR/lib:$FREETDS_DIR/lib:$PG_PATH
export LD_LIBRARY_PATH
ODBCINI=$UNIXODBC_DIR/odbc.ini
export ODBCINI

# enable for freetds debug logs
#TDSDUMP=$PWI/freetds.log

APP_PREFIX="/pwi"
export APP_PREFIX

REPORTS_DIR=$PWI/reports
export REPORTS_DIR

# database settings for mgd
DBTYPE=Sybase
#DBTYPE=Postgres
export DBTYPE

# define the postgres database for saving/creating app specific tables
APP_DBHOST=mgi-testdb4
export APP_DBHOST
APP_DBNAME=kstone_test
export APP_DBNAME
APP_DBUSER=mgd_dbo
export APP_DBUSER
APP_DBPASS=db0dev
export APP_DBPASS

# default database values
SYBASE_SERVER=PROD1_MGI
export SYBASE_SERVER
SYBASE_USER=mgd_public
export SYBASE_USER
SYBASE_PASS=mgdpub
export SYBASE_PASS
SYBASE_DBNAME=mgd
export SYBASE_DBNAME

# user for running tests database edits
TEST_DBO_USER=mgd_dbo
export TEST_DBO_USER
TEST_DBO_PASS=db0dev
export TEST_DBO_PASS

# optionally override default database settings
# from mgiconfig if the following variables are set
#MGD_DBSERVER                    PROD1_MGI
#MGD_DBNAME                      mgd
#MGI_PUBLICUSER          mgd_public
#MGI_PUBLICPASSWORD      mgdpub
if [ -n "$MGD_DBSERVER" ] && [ -n "$MGD_DBNAME" ] 
then
	echo "Setting SYBASE_SERVER from MGD_DBSERVER=$MGD_DBSERVER"
	SYBASE_SERVER=$MGD_DBSERVER
	export SYBASE_SERVER
	echo "Setting SYBASE_DBNAME from MGD_DBNAME=$MGD_DBNAME"
	SYBASE_DBNAME=$MGD_DBNAME
	export SYBASE_DBNAME
fi

if [ -n "$MGI_PUBLICUSER" ] && [ -n "$MGI_PUBLICPASSWORD" ] 
then
	echo "Setting SYBASE_USER from MGI_PUBLICUSER=$MGI_PUBLICUSER"
	SYBASE_USER=$MGI_PUBLICUSER
	export SYBASE_USER
	echo "Setting SYBASE_PASS from MGI_PUBLICPASSWORD=$MGI_PUBLICPASSWORD"
	SYBASE_PASS=$MGI_PUBLICPASSWORD
	export SYBASE_PASS
fi

if [ -n "MGI_DBPASSWORDFILE" ]
then
	echo "Setting TEST_DBO_PASS"
	TEST_DBO_PASS=`cat $MGI_DBPASSWORDFILE`
	export TEST_DBO_PASS
fi


PG_SERVER=mgi-testdb4.jax.org
export PG_SERVER
PG_USER=mgd_public
export PG_USER
PG_PASS=mgdpub
export PG_PASS
PG_DBNAME=pub_dev
export PG_DBNAME


PIXDB_URL=http://prodwww.informatics.jax.org/pix/fetch_pixels.cgi?id=
export PIXDB_URL
