#!/bin/bash

# needs to be the directory of this project
PWI=/usr/local/mgi/live/pwi
export PWI

# Set the python that we want to use in this virtual environment
# We need a 2.7 python executable with zlib and ssl
PYTHON=/opt/python/bin/python
export PYTHON

SYBASE=$PWI
export SYBASE

# only sends on error when not in debug mode
ERROR_EMAIL=kstone@jax.org
export ERROR_EMAIL

LOG_DIR=$PWI/logs
export LOG_DIR

SERVER_PORT=5000
export SERVER_PORT
DEBUG_SERVER_PORT=7000
export DEBUG_SERVER_PORT

# these are for install and library linking purposes
UNIXODBC_DIR=$PWI/modules/unixODBC
export UNIXODBC_DIR
FREETDS_DIR=$PWI/modules/freeTDS
export FREETDS_DIR
PG_PATH=/usr/local/pgsql/bin/:/usr/local/postgres/lib/:/usr/local/pgsql/lib/
export PG_PATH
LD_LIBRARY_PATH=$UNIXODBC_DIR/lib:$FREETDS_DIR/lib:$PG_PATH
export LD_LIBRARY_PATH
ODBCINI=$UNIXODBC_DIR/odbc.ini
export ODBCINI

# enable for freetds debug logs
#TDSDUMP=$PWI/freetds.log

APP_PREFIX="/pwi"
export APP_PREFIX

REPORTS_DIR=$PWI/reports
export REPORTS_DIR

# database settings for mgd
DBTYPE=Sybase
#DBTYPE=Postgres
export DBTYPE

# default database values
SYBASE_SERVER=$MGD_DBSERVER
SYBASE_DBNAME=$MGD_DBNAME
SYBASE_USER=$MGI_PUBLICUSER
SYBASE_PASS=$MGI_PUBLICPASSWORD
# Optionally Override MGICONFIG
#SYBASE_SERVER=PROD1_MGI
#SYBASE_DBNAME=mgd
#SYBASE_USER=mgd_public
#SYBASE_PASS=mgdpub
export SYBASE_SERVER
export SYBASE_DBNAME
export SYBASE_USER
export SYBASE_PASS

# user for running tests database edits
TEST_DBO_USER=mgd_dbo
TEST_DBO_PASS=`cat $MGI_DBPASSWORDFILE`
# Override MGICONFIG
#TEST_DBO_PASS=db0dev
export TEST_DBO_USER
export TEST_DBO_PASS


PG_SERVER=$PG_DBSERVER
PG_DBNAME=$PG_DBNAME
PG_USER=$MGI_PUBLICUSER
PG_PASS=$MGI_PUBLICPASSWORD
# Optionally Override MGICONFIG
#PG_SERVER=mgi-testdb4.jax.org
#PG_DBNAME=pub_dev
#PG_USER=mgd_public
#PG_PASS=mgdpub
export PG_SERVER
export PG_DBNAME
export PG_USER
export PG_PASS

PIXDB_URL=http://prodwww.informatics.jax.org/pix/fetch_pixels.cgi?id=
export PIXDB_URL
