#!/bin/bash

# needs to be the directory of this project
PWI=/usr/local/mgi/live/pwi
export PWI

# setup the mgipython environment
MGIPYTHONLIB=/Users/kstone/Documents/workspace/mgipython
source $MGIPYTHONLIB/Configuration
source $MGIPYTHONLIB/bin/activate

# only sends on error when not in debug mode
ERROR_EMAIL=kstone@jax.org
export ERROR_EMAIL

LOG_DIR=$PWI/logs
export LOG_DIR

# set to dev.config.py for development
APP_CONFIG_FILE=$PWI/config/prod.config.py
export APP_CONFIG_FILE

SERVER_PORT=5000
export SERVER_PORT
DEV_SERVER_PORT=7000
export DEV_SERVER_PORT

APP_PREFIX="/pwi"
export APP_PREFIX

# default database values
PG_SERVER=${MGD_DBSERVER}
PG_DBNAME=${MGD_DBNAME}
PG_USER=${MGD_DBUSER}
if [ ${MGD_DBPASSWORDFILE} ]
then
    PG_PASS=`cat ${MGD_DBPASSWORDFILE}`
else
    echo "Missing MGD_DBPASSWORDFILE -- Set environment, or configure manually"
    exit 1
fi
# Optionally Override MGICONFIG
#PG_SERVER=mgi-testdb4.jax.org
#PG_DBNAME=pub_dev
#PG_USER=dbo user
#PG_PASS=dev password
export PG_SERVER
export PG_DBNAME
export PG_USER
export PG_PASS


PIXDB_URL=http://prodwww.informatics.jax.org/pix/fetch_pixels.cgi?id=
export PIXDB_URL
