#
# if Install hangs, then remove folder:  /home/mgiadmin/.cache/pip 
# and try again
#

TAG: pwi-6-0-22-57
DATE: 06/13/2023
STAFF: lec
wts2-1178/fl2c/gxd assay/tool template

TAG: pwi-6-0-22-56
DATE: 05/25/2023
STAFF: lec
wts2-1192/fl2-376/pwi probe summary page: comma in alias field converted to pipe
wts2-1191/fl2-375/GXD index record modifications: bug or feature?

TAG: pwi-6-0-22-55
DATE: 05/24/2023
STAFF: lec
wts2-1186/fl2-358/add Feature Type requirement for PWI/Marker module

TAG: pwi-6-0-22-52
DATE: 05/20/2023
STAFF: jer
fl2-354 fix: EMAPA clipboard sometimes adds EMAPS keys

TAG: pwi-6-0-22-51
DATE: 05/19/2023
STAFF: jer
wts2-1181/fl2-352 expression image summary: remembering place in page
wts2-1179/fl2-353 display name in pWI module tabs

TAG: pwi-6-0-22-50
DATE: 05/17/2023
STAFF: lec
wts2-1182/fl2-348/image detail page: J# link broken

TAG: pwi-6-0-22-49
TAG: pwi-6-0-22-48
DATE: 05/12/2023
STAFF: lec
wts2-1173/fl2-336/GXD Assay Module - Image Clipboard & another Button
wts2-1176/fl2-342/assay module: change behavior of standardized age notes buttons

TAG: pwi-6-0-22-47
DATE: 05/10/2023
STAFF: jer
wts2-1050/fl2-338 Fix EMAPA browser tree display bug.

TAG: pwi-6-0-22-46
DATE: 05/08/2023
STAFF: lec
wts2-1050/Florida Too Project
wts2-1162/probes module: failure to add standardized notes to probes returned via search
wts2-1165/fl2-334/PWI:Allow only 1 Feature Type per Marker
wts2-1168/fl2-332/GXD assay module: highlighting of annotated genotypes in clipboard

TAG: pwi-6-0-22-45
DATE: 04/26/2023
STAFF: lec
wts2-1050/Florida Too Project

TAG: pwi-6-0-22-44
DATE: 03/17/2023
STAFF: lec
wts2-1138/fl2-248/Allele Module/validate marker

TAG: pwi-6-0-22-43
DATE: 03/16/2023
STAFF: lec
wts2-1135/fl2-246/make Reporter Gene a required field for in situ (KI & tg) and recombinase reporter assays

TAG: pwi-6-0-22-42
DATE: 03/07/2023
STAFF: lec
wts2-1131/fl2-240/assay module/results table: deselecting panes removes from other lines as well

TAG: pwi-6-0-22-41
DATE: 02/10/2023
STAFF: lec
wts2-1118/fl2-205/tweaks to pwi help doc text

TAG: pwi-6-0-22-40
DATE: 02/10/2023
STAFF: lec
wts2-1060/fl2-168/updating pWI URLs that use ezyproxy

TAG: pwi-6-0-22-39
DATE: 02/01/2023
STAFF: lec
wts2-1113/fl2-174/GXD index: change default on conditional field from Not Applicable to Not Specified

TAG: pwi-6-0-22-38
DATE: 01/19/2023
STAFF: jer
wts2-888/Assay and ImagePane summaryies - tweak notes display.

TAG: pwi-6-0-22-37
DATE: 01/18/2023
STAFF: jer
wts2-888/Assay summary - add search by antibody, by probe. Fix page links.

TAG: pwi-6-0-22-36
DATE: 01/18/2023
STAFF: jer, lec
wts2-888/Antibody summary
wts2-888/Assay summary
wts2-888/GXD Index summary
wts2-888/Probe summary

TAG: pwi-6-0-22-35
DATE: 01/10/2023
STAFF: jer
wts2-888/Marker summary

TAG: pwi-6-0-22-34
DATE: 01/09/2023
STAFF: jer
fl2-119/Fix https issue.

TAG: pwi-6-0-22-33
DATE: 01/06/2023
STAFF: lec, jer
wts2-888/ImagePane summary - fix additional test cases

TAG: pwi-6-0-22-32
DATE: 12/23/2022
STAFF: lec, jer
wts2-1083/Genotype PWI: Add check for proper allele pair entry
wts2-888/ImagePane summary
wts2-888/Image summary

TAG: pwi-6-0-22-31
DATE: 12/12/2022
STAFF: lec
wts2-1069/Add Assay Cells to Cell Type Clipboard button

TAG: pwi-6-0-22-30
DATE: 11/28/2022
STAFF: lec
wts2-1051/lit triage module: strip period (.) off end of journal names when manually entered

TAG: pwi-6-0-22-29
DATE: 11/22/2022
STAFF: lec
fl2-qtl/New Relationship Category: QTL-to-Candidate Gene

TAG: pwi-6-0-22-28
DATE: 11/15/2022
STAFF: lec
wts2-1045/Antibody Module J# table improvement

TAG: pwi-6-0-22-27
TAG: pwi-6-0-22-26
DATE: 11/10/2022
STAFF: lec
wts2-888/SQA: PWI/Custom Reports

TAG: pwi-6-0-22-25
DATE: 11/04/2022
STAFF: lec
wts2-1032/GXD assay module, specimen results table: reduce default number of rows

TAG: pwi-6-0-22-24
TAG: pwi-6-0-22-23
DATE: 10/25/2022
STAFF: lec
wts2-1018/HT index: flag on experiments associated with RNA seq data

TAG: pwi-6-0-22-22
DATE: 10/24/2022
STAFF: lec
wts2-1006/PWI: sorting of assay results summary accessed from reference detail
hunger/result_hunter.py

TAG: pwi-6-0-22-21
DATE: 10/20/2022
STAFF: lec
wts2-1022/probe alias field: treat "blanking out" field as delete not update
wts2-1023/ GXD index module comments/notes field: manage unprintable characters

TAG: pwi-6-0-22-20
DATE: 10/20/2022
STAFF: lec
wts2-1019/PWI: Allele-DO module allele lookup broken
allele/AlleleController.js

TAG: pwi-6-0-22-19
DATE: 10/17/2022
STAFF: lec
wts2-1011/PWI: help doc changes for CREAM release
wts2-1008/PWI: allow copying of Control !=No lane value
wts2-1007/PWI: suppress copy button for specimen/gel lane columns in GXD assay module
wts2-1002/PWI: antibody module: retain marker value when "deselect" from search return

TAG: pwi-6-0-22-18
TAG: pwi-6-0-22-17
TAG: pwi-6-0-22-16
DATE: 10/12/2022
STAFF: lec
wts2-888/PWI: Move Remaining Pages from Flask+SQLAlchemy to Angular+Java API
wts2-336/Add field to probes table (TR11933) - back end
per Jackie, do not check amp primer/marker and probe/marker; will use QC

TAG: pwi-6-0-22-15
DATE: 10/04/2022
STAFF: lec
wts2-998/GXD Antibody Company autofill bug

TAG: pwi-6-0-22-14
DATE: 10/03/2022
STAFF: lec
wts2-985/crm-440/awkward antibody search in pwi assay module

TAG: pwi-6-0-22-13
TAG: pwi-6-0-22-12
DATE: 09/09/2022, 09/12/2022
STAFF: lec
wts2-888/crm-405/PWI: Move Remaining Pages from Flask+SQLAlchemy to Angular+Java API
wts2-888/crm-407/PWI: pwi/edit/alleledetail fix

TAG: pwi-6-0-22-11
TAG: pwi-6-0-22-10
TAG: pwi-6-0-22-9
TAG: pwi-6-0-22-8
TAG: pwi-6-0-22-7
TAG: pwi-6-0-22-6
DATE: 08/22/2022, 08/25/2022
STAFF: lec
wts2-761/MGD db cleanup - gxd vocabs -> voc_vocab/voc_term
wts2-962/tweaks to pwi assay module help section

TAG: pwi-6-0-22-5
DATE: 08/03/2022
STAFF: lec
wts2-946/GXD Assay module RT-PCR with many lanes - results display issue

TAG: pwi-6-0-22-4
TAG: pwi-6-0-22-3
TAG: pwi-6-0-22-2
DATE: 07/28/2022
STAFF: lec
wts2-761/MGD db cleanup - MRK_Event/MRK_EventReason
#       modified:   pwi/static/app/edit/marker/MarkerController.js
#       modified:   pwi/static/app/edit/marker/MarkerService.js
#       modified:   pwi/static/app/edit/marker/marker_content.html

TAG: pwi-6-0-22-1
DATE: 07/27/2022
STAFF: lec
wts2-940/PWI/Strain : add Private = Yes validation
bug fix

TAG: pwi-6-0-21-9
DATE: 07/20/2022
STAFF: lec
wts2-940/PWI/Strain : add Private = Yes validation

TAG: pwi-6-0-21-8
DATE: 07/14/2022
STAFF: lec
strain/fix Delete() button:w

TAG: pwi-6-0-21-7
DATE: 07/13/2022
STAFF: lec
wts2-932/Lit Triage module blanks out unsuccessful queries

TAG: pwi-6-0-21-6
DATE: 07/12/2022
STAFF: lec
add Toggle for showing selectedClone

TAG: pwi-6-0-21-5
TAG: pwi-6-0-21-4
TAG: pwi-6-0-21-3
TAG: pwi-6-0-21-2
TAG: pwi-6-0-21-1
DATE: 07/01/2022, 07/05/2022
STAFF: jer/lec
wts2-888/PWI: Move Allele Detail Pages from Flask+SQLAlchemy to Angular+Java API
wts2-524/crm-305/Add Antibody Companies to P-WI Antibody module (TR13350)
edit/antibody, edit/antigene/fixed cell line autocomplete

TAG: pwi-6-0-20-12
TAG: pwi-6-0-20-11
DATE: 06/28/2022
STAFF: lec/jer
wts2-904/pwi image detail: always order table alphabetically by figure panes
wts2-903/P-WI GXD Assay Results Summary not displaying conditional

TAG: pwi-6-0-20-10
DATE: 06/22/2022
STAFF: lec
wts913/postgres/idle in transaction issue
while in this ticket, fixed the getObjectCount() endpoint/pwi

TAG: pwi-6-0-20-9
TAG: pwi-6-0-20-8
DATE: 06/21/2022
STAFF: lec
wts2-906/PWI HT index: fix Evaluation State/Curation State rules

TAG: pwi-6-0-20-7
TAG: pwi-6-0-20-6
DATE: 06/20/2022
STAFF: lec
wts2-907/HT index module: unable to make modifications at experiment level

TAG: pwi-6-0-20-5
TAG: pwi-6-0-20-4
DATE: 06/14/2022
STAFF: lec
wts2-883/Move PWI/GXD Index page from SQLAlchemy to Java API
templates/pageLayout.html : obsolete
<script src="{{ url_for('static',filename='app/directives/ConvertToNumberDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/ConvertToBooleanDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/DateFormatDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/TabToDirective.js')}}"></script>
#       deleted:    static/app/directives/ConvertToBooleanDirective.js
#       deleted:    static/app/directives/ConvertToNumberDirective.js
#       deleted:    static/app/directives/DateFormatDirective.js
#       deleted:    static/app/directives/TabToDirective.js
#       modified:   templates/pageLayout.html

TAG: pwi-6-0-20-3
TAG: pwi-6-0-20-2
TAG: pwi-6-0-20-1
DATE: 05/31/2022, 06/01/2022, 06/03/2022
STAFF: lec
cream 2022/6.20 release

TAG: pwi-6-0-18-25
TAG: pwi-6-0-18-24
DATE: 04/11/2022
STAFF: lec
wts2-801/pwi/littriage/Add Relevance= "Not Specified" to the Discard? options in the upper left.

TAG: pwi-6-0-18-23
DATE: 04/11/2022
STAFF: lec
wts2-845/image module: add pane label count

TAG: pwi-6-0-18-22
TAG: pwi-6-0-18-21
DATE: 04/05/2022
STAFF: lec
wts2-827/PWI:GXD Assay module - save message with 'Next' toggle
wts2-824/PWI:update standardized link out notes in GXD assay module
wts2-821/tweak "duplicate all" behavior for in situ assays
wts2-844/PWI GXD Assay Module - copy column in results table error

TAG: pwi-6-0-18-20
DATE: 03/23/2022
STAFF: lec
cre2022/PWI/Allele Relationship/allelefear

TAG: pwi-6-0-18-19
TAG: pwi-6-0-18-18
TAG: pwi-6-0-18-17
TAG: pwi-6-0-18-16
DATE: 03/07/2022-03/08/2022
STAFF: lec
wts2-703/new Noctua -> GO Annotation pipeline

TAG: pwi-6-0-18-15
TAG: pwi-6-0-18-14
DATE: 02/28/2022
STAFF: lec
wts2-9-3/Assay note behavior needs to be adjusted to work the same across all pages.
assay module

TAG: pwi-6-0-18-13
DATE: 2/21/2022
STAFF: pf; merging wts767 to trunk

TAG: pwi-6-0-18-12
TAG: pwi-6-0-18-11
DATE: 02/09/2022
STAFF: jer
WTS2-790/PWI Image summary detail doesn't load blank (un-coded) image panes
wts2-783/lack of pane focus for blots in assay module

TAG: pwi-6-0-18-10
DATE: 02/08/2022
STAFF: lec, jer
wts2-358/Inducer controlled voc for pick-list (TR12212)
fix/assay detail/results with not structures

TAG: pwi-6-0-18-9
TAG: pwi-6-0-18-8
DATE: ??
STAFF: pf
Yet Another Kitchen Sink (YAKS)

TAG: pwi-6-0-18-7
TAG: pwi-6-0-18-6
TAG: pwi-6-0-18-5
TAG: pwi-6-0-18-7
TAG: pwi-6-0-18-6
TAG: pwi-6-0-18-5
TAG: pwi-6-0-18-4
TAG: pwi-6-0-18-3
TAG: pwi-6-0-18-2
TAG: pwi-6-0-18-1
DATE: 01/10/2022, 01/19/2022, 01/24/2022
STAFF: lec
Yet Another Kitchen Sink (YAKS)

TAG: pwi-6-0-17-14
DATE: 10/27/2021
STAFF: lec
wts2-714/Replace P-WI Image Module Functionality HTML text

TAG: pwi-6-0-17-13
TAG: pwi-6-0-17-12
DATE: 07/19/2021
STAFF: lec
wts2-669/antigen/cell line

TAG: pwi-6-0-17-11
TAG: pwi-6-0-17-10
DATE: 06/08/2021, 06/14/2021
STAFF: lec
wts2-627/strain/accession ids

TAG: pwi-6-0-17-9
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
wts2-627/strain/accession ids/sync "private" setting

TAG: pwi-6-0-17-8
TAG: pwi-6-0-17-7
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
lit triage/download use PDFVIEWER_URL
strain/genotype

TAG: pwi-6-0-17-6
TAG: pwi-6-0-17-5
TAG: pwi-6-0-17-4
TAG: pwi-6-0-17-3
TAG: pwi-6-0-17-2
TAG: pwi-6-0-17-1
DATE: 05/11/2021, 05/19/2021/ 05/20/2021
STAFF: lec
TR13349/Genome Build 39

TAG: pwi-6-0-16-24
DATE: 02/22/2021
STAFF: lec
TR13395/fixes to GO-PWI
goannot module : validating PMID:xxx

TAG: pwi-6-0-16-23
TAG: pwi-6-0-16-22
DATE: 11/16/2020
STAFF: sc
TR13424 antibody module: source searching broken

TAG: pwi-6-0-16-21
DATE: 10/05/2020
STAFF: lec
TR13404/PWI:Allele problems (SOO and Strain review flag)
TR13405/apostrophes being added in the PWI Lit Triage module

TAG: pwi-6-0-16-20
DATE: 10/01/2020
STAFF: lec
TR13325/Lit Triage/Strain tab/default = Indexed

TAG: pwi-6-0-16-19
DATE: 09/27/2020
STAFF: sc
removed code that allowed only the report creator to edit reports
1. pwi/templates/report/report_edit.html
2. pwi/templates/report/sub_report_detail_controls.html

TAG: pwi-6-0-16-18
DATE: 09/25/2020
STAFF: sc
antigen deselect/add bug

TAG: pwi-6-0-16-17
DATE: 09/24/2020
STAFF: lec
allele module: marker clipboard

TAG: pwi-6-0-16-16
DATE: 09/23/2020
STAFF: lec
allele module: search query, marker clipboard

TAG: pwi-6-0-16-15
DATE: 09/21/2020
STAFF: lec
allele module/image tab
genotype module/image tab
mgi image/allele association display

TAG: pwi-6-0-16-14
TAG: pwi-6-0-16-13
TAG: pwi-6-0-16-12
TAG: pwi-6-0-16-11
TAG: pwi-6-0-16-10
TAG: pwi-6-0-16-9
TAG: pwi-6-0-16-8
DATE: 09/17/2020-09/18/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-7
DATE: 09/04/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-6
TAG: pwi-6-0-16-5
DATE: 09/03/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-4
TAG: pwi-6-0-16-3
TAG: pwi-6-0-16-2
TAG: pwi-6-0-16-1
DATE: 08/24/2020, 08/26/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: pwi-6-0-15-29
TAG: pwi-6-0-15-28
TAG: pwi-6-0-15-27
TAG: pwi-6-0-15-26
TAG: pwi-6-0-15-25
TAG: pwi-6-0-15-24
TAG: pwi-6-0-15-23
TAG: pwi-6-0-15-22
TAG: pwi-6-0-15-21
TAG: pwi-6-0-15-20
TAG: pwi-6-0-15-19
TAG: pwi-6-0-15-18
TAG: pwi-6-0-15-17
TAG: pwi-6-0-15-16
TAG: pwi-6-0-15-15
DATE: 02/03/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: pwi-6-0-15-14
DATE: 01/02/2020
STAFF: lec
CHANGES: 
TR13219/probe/reference link in image fix
TR13217/image/copyright

TAG: pwi-6-0-15-13
TAG: pwi-6-0-15-12
TAG: pwi-6-0-15-11
TAG: pwi-6-0-15-10
TAG: pwi-6-0-15-9
TAG: pwi-6-0-15-8
TAG: pwi-6-0-15-7
TAG: pwi-6-0-15-6
TAG: pwi-6-0-15-5
TAG: pwi-6-0-15-4
TAG: pwi-6-0-15-3
TAG: pwi-6-0-15-2
TAG: pwi-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

