TAG: pwi-6-0-20-6
DATE: 06/20/2022
STAFF: lec
wts2-907/HT index module: unable to make modifications at experiment level

TAG: pwi-6-0-20-5
TAG: pwi-6-0-20-4
DATE: 06/14/2022
STAFF: lec
wts2-883/Move PWI/GXD Index page from SQLAlchemy to Java API
templates/pageLayout.html : obsolete
<script src="{{ url_for('static',filename='app/directives/ConvertToNumberDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/ConvertToBooleanDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/DateFormatDirective.js')}}"></script>
<script src="{{ url_for('static',filename='app/directives/TabToDirective.js')}}"></script>
#       deleted:    static/app/directives/ConvertToBooleanDirective.js
#       deleted:    static/app/directives/ConvertToNumberDirective.js
#       deleted:    static/app/directives/DateFormatDirective.js
#       deleted:    static/app/directives/TabToDirective.js
#       modified:   templates/pageLayout.html

TAG: pwi-6-0-20-3
TAG: pwi-6-0-20-2
TAG: pwi-6-0-20-1
DATE: 05/31/2022, 06/01/2022, 06/03/2022
STAFF: lec
cream 2022/6.20 release

TAG: pwi-6-0-18-25
TAG: pwi-6-0-18-24
DATE: 04/11/2022
STAFF: lec
wts2-801/pwi/littriage/Add Relevance= "Not Specified" to the Discard? options in the upper left.

TAG: pwi-6-0-18-23
DATE: 04/11/2022
STAFF: lec
wts2-845/image module: add pane label count

TAG: pwi-6-0-18-22
TAG: pwi-6-0-18-21
DATE: 04/05/2022
STAFF: lec
wts2-827/PWI:GXD Assay module - save message with 'Next' toggle
wts2-824/PWI:update standardized link out notes in GXD assay module
wts2-821/tweak "duplicate all" behavior for in situ assays
wts2-844/PWI GXD Assay Module - copy column in results table error

TAG: pwi-6-0-18-20
DATE: 03/23/2022
STAFF: lec
cre2022/PWI/Allele Relationship/allelefear

TAG: pwi-6-0-18-19
TAG: pwi-6-0-18-18
TAG: pwi-6-0-18-17
TAG: pwi-6-0-18-16
DATE: 03/07/2022-03/08/2022
STAFF: lec
wts2-703/new Noctua -> GO Annotation pipeline

TAG: pwi-6-0-18-15
TAG: pwi-6-0-18-14
DATE: 02/28/2022
STAFF: lec
wts2-9-3/Assay note behavior needs to be adjusted to work the same across all pages.
assay module

TAG: pwi-6-0-18-13
DATE: 2/21/2022
STAFF: pf; merging wts767 to trunk

TAG: pwi-6-0-18-12
TAG: pwi-6-0-18-11
DATE: 02/09/2022
STAFF: jer
WTS2-790/PWI Image summary detail doesn't load blank (un-coded) image panes
wts2-783/lack of pane focus for blots in assay module

TAG: pwi-6-0-18-10
DATE: 02/08/2022
STAFF: lec, jer
wts2-358/Inducer controlled voc for pick-list (TR12212)
fix/assay detail/results with not structures

TAG: pwi-6-0-18-9
TAG: pwi-6-0-18-8
DATE: ??
STAFF: pf
Yet Another Kitchen Sink (YAKS)

TAG: pwi-6-0-18-7
TAG: pwi-6-0-18-6
TAG: pwi-6-0-18-5
TAG: pwi-6-0-18-7
TAG: pwi-6-0-18-6
TAG: pwi-6-0-18-5
TAG: pwi-6-0-18-4
TAG: pwi-6-0-18-3
TAG: pwi-6-0-18-2
TAG: pwi-6-0-18-1
DATE: 01/10/2022, 01/19/2022, 01/24/2022
STAFF: lec
Yet Another Kitchen Sink (YAKS)

TAG: pwi-6-0-17-14
DATE: 10/27/2021
STAFF: lec
wts2-714/Replace P-WI Image Module Functionality HTML text

TAG: pwi-6-0-17-13
TAG: pwi-6-0-17-12
DATE: 07/19/2021
STAFF: lec
wts2-669/antigen/cell line

TAG: pwi-6-0-17-11
TAG: pwi-6-0-17-10
DATE: 06/08/2021, 06/14/2021
STAFF: lec
wts2-627/strain/accession ids

TAG: pwi-6-0-17-9
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
wts2-627/strain/accession ids/sync "private" setting

TAG: pwi-6-0-17-8
TAG: pwi-6-0-17-7
DATE: 05/25/2021
STAFF: lec
TR13349/Genome Build 39
lit triage/download use PDFVIEWER_URL
strain/genotype

TAG: pwi-6-0-17-6
TAG: pwi-6-0-17-5
TAG: pwi-6-0-17-4
TAG: pwi-6-0-17-3
TAG: pwi-6-0-17-2
TAG: pwi-6-0-17-1
DATE: 05/11/2021, 05/19/2021/ 05/20/2021
STAFF: lec
TR13349/Genome Build 39

TAG: pwi-6-0-16-24
DATE: 02/22/2021
STAFF: lec
TR13395/fixes to GO-PWI
goannot module : validating PMID:xxx

TAG: pwi-6-0-16-23
TAG: pwi-6-0-16-22
DATE: 11/16/2020
STAFF: sc
TR13424 antibody module: source searching broken

TAG: pwi-6-0-16-21
DATE: 10/05/2020
STAFF: lec
TR13404/PWI:Allele problems (SOO and Strain review flag)
TR13405/apostrophes being added in the PWI Lit Triage module

TAG: pwi-6-0-16-20
DATE: 10/01/2020
STAFF: lec
TR13325/Lit Triage/Strain tab/default = Indexed

TAG: pwi-6-0-16-19
DATE: 09/27/2020
STAFF: sc
removed code that allowed only the report creator to edit reports
1. pwi/templates/report/report_edit.html
2. pwi/templates/report/sub_report_detail_controls.html

TAG: pwi-6-0-16-18
DATE: 09/25/2020
STAFF: sc
antigen deselect/add bug

TAG: pwi-6-0-16-17
DATE: 09/24/2020
STAFF: lec
allele module: marker clipboard

TAG: pwi-6-0-16-16
DATE: 09/23/2020
STAFF: lec
allele module: search query, marker clipboard

TAG: pwi-6-0-16-15
DATE: 09/21/2020
STAFF: lec
allele module/image tab
genotype module/image tab
mgi image/allele association display

TAG: pwi-6-0-16-14
TAG: pwi-6-0-16-13
TAG: pwi-6-0-16-12
TAG: pwi-6-0-16-11
TAG: pwi-6-0-16-10
TAG: pwi-6-0-16-9
TAG: pwi-6-0-16-8
DATE: 09/17/2020-09/18/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-7
DATE: 09/04/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-6
TAG: pwi-6-0-16-5
DATE: 09/03/2020
STAFF: lec
TR13204/Infrastructure Release
alpha testing fixes

TAG: pwi-6-0-16-4
TAG: pwi-6-0-16-3
TAG: pwi-6-0-16-2
TAG: pwi-6-0-16-1
DATE: 08/24/2020, 08/26/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: pwi-6-0-15-29
TAG: pwi-6-0-15-28
TAG: pwi-6-0-15-27
TAG: pwi-6-0-15-26
TAG: pwi-6-0-15-25
TAG: pwi-6-0-15-24
TAG: pwi-6-0-15-23
TAG: pwi-6-0-15-22
TAG: pwi-6-0-15-21
TAG: pwi-6-0-15-20
TAG: pwi-6-0-15-19
TAG: pwi-6-0-15-18
TAG: pwi-6-0-15-17
TAG: pwi-6-0-15-16
TAG: pwi-6-0-15-15
DATE: 02/03/2020
STAFF: lec
CHANGES: tr13007-genotye merge

TAG: pwi-6-0-15-14
DATE: 01/02/2020
STAFF: lec
CHANGES: 
TR13219/probe/reference link in image fix
TR13217/image/copyright

TAG: pwi-6-0-15-13
TAG: pwi-6-0-15-12
TAG: pwi-6-0-15-11
TAG: pwi-6-0-15-10
TAG: pwi-6-0-15-9
TAG: pwi-6-0-15-8
TAG: pwi-6-0-15-7
TAG: pwi-6-0-15-6
TAG: pwi-6-0-15-5
TAG: pwi-6-0-15-4
TAG: pwi-6-0-15-3
TAG: pwi-6-0-15-2
TAG: pwi-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

