11c11
< 	<div class="col-sm-9 section" style="" >
---
> 	<div class="col-sm-9 section" style="min-height:800px;" >
14,17c14,19
< 			<div class="col-sm-9" style="">
< 				<label class="label label-edit-search">Name</label>
< 				<input class="form-control" autofocus id="name" name="name" 
< 					ng-model="vm.apiDomain.name" 
---
> 			<div class="col-sm-12" style="">
> 				<label class="label label-edit-search">Name</label><br>
> 				<input type="text" class="form-control"  
> 					ng-blur="searchLdbName()"
> 					ng-model="vm.apiDomain.name" id="ldbName"
> 				> 
23d24
< 
25,28c26,31
<         		<div class="col-sm-9" style="">
< 				<label class="label label-edit-search">Description</label>
<                                 <input class="form-control" id="name" name="name"
<                                         ng-model="vm.apiDomain.description" id="description"
---
>         		<div class="col-sm-12" style="">
> 				<label class="label label-edit-search">Description</label><br>
>                                 <input type="text" class="form-control"
>                                         ng-blur="searchDescription()"
>                                         ng-model="vm.apiDomain.description" id="ldbDescription"
>                                 > 
34c37
<                         <div class="col-sm-9" style="">
---
>                         <div class="col-sm-12" style="">
158,167c161,168
<     <!-- ng-click="prevSummaryObject()" -->
<     <!-- ng-click="lastSummaryObject()" -->
< 	    <!-- main right panel -->
< 	    <div class="col-sm-3 section" style="min-height:380px;">
< 		    <button type="submit" id="searchButton" ng-click="search()" >Search</button>
< 		    <button type="button" id="clearButton"  ng-click="clear()" >Clear</button>
< 		    </br>
< 		    <button type="button" id="updateLdbButton"  ng-click="modifyLdb()">Modify</button>
< 		    <button type="button" id="deleteMarkerButton" ng-click="deleteMarker()">Delete</button>
< 
---
> <!-- ng-click="prevSummaryObject()" -->
> <!-- ng-click="lastSummaryObject()" -->
> 	<!-- main right panel -->
> 	<div class="col-sm-3 section" style="min-height:850px;">
> 		<button type="submit" id="searchButton" tabindex="-1" ng-click="search()" >Search</button>
> 		<button type="button" id="clearButton" tabindex="-1" ng-click="clear()" >Clear</button>
> 		</br>
> 		<button type="button" id="saveLdbButton" tabindex="-1"  ng-click="modifyLdb()">Modify</button>
